<!DOCTYPE html>
<html>

<head>
    <title>UN PROMOTION FOUNDATION - Chagua Mtoa Huduma wa Malipo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
            /* Darker green */
        }
    </style>
</head>

<body>
    <h1>Mpendwa , PONGEZI</h1>
    <h2>Unatumia laini gani kulipa ada ya usajili:</h2>
    <p>Chagua mtoa huduma wa simu wa malipo yako.</p>
    <button>Tigo</button><br>
    <button>Vodacom</button><br>
    <h3>Kisha tutaeleza jinsi ya kulipa ada za usajili.</h3>
</body>

</html>